# flutter_opencv

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mulgundkar/opencv/: EmbeddingV1Activity.java  OpenCV4Plugin.java
android/src/main/java/com/mulgundkar/opencv/core/: CVCore.java
android/src/main/java/com/mulgundkar/opencv4/: Opencv4Plugin.java
android/src/main/java/com/mulgundkar/opencv4/core/: CVCore.java  OpenCVCore.java  core.java
android/src/main/res/values/: styles.xml
doc/source/: conf.py
docs/: Gemfile  README.md  _config.yml  index.md  package.json
docs/source/: conf.py  index.rst
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mulgundkar/opencv4_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: opencv4.podspec
ios/Classes/: Opencv4Plugin.h  Opencv4Plugin.m
lib/: opencv.dart  opencv4.dart
lib/core/: core.dart  helpers.dart  imgproc.dart
test/: opencv4_test.dart
